# Feeder

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  inspect_db.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: contextmenu-1.0.4.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHANGELOG.md  version_info
app/src/main/java/me/zsr/feeder/: App.java  MainActivity.java
app/src/main/java/me/zsr/feeder/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java
app/src/main/java/me/zsr/feeder/dao/: DaoMaster.java  DaoSession.java  Feed.java  FeedAccount.java  FeedAccountDao.java  FeedDao.java  FeedItem.java  FeedItemDao.java  FeedSource.java  FeedSourceDao.java  RSSItem.java  RSSItemDao.java
app/src/main/java/me/zsr/feeder/data/: DataModel.java  FeedDB.java  FeedHandler.java  FeedNetwork.java  FeedParser.java  FeedReadException.java  FeedReader.java  FeedlyResult.java  IDataModel.java
app/src/main/java/me/zsr/feeder/item/: IItemPresenter.java  IItemView.java  ItemActivity.java  ItemPresenter.java  OnItemLoadListener.java
app/src/main/java/me/zsr/feeder/other/: AboutActivity.java  AboutFragment.java  AddSourceActivity.java  AddSourceHelper.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/me/zsr/feeder/service/: BackgroundRefreshService.java  FeedService.java
app/src/main/java/me/zsr/feeder/source/: DataModel.java  IDataModel.java  IItemListPresenter.java  IItemListView.java  ISourceListPresenter.java  ISourceListView.java  ItemListAdapter.java  ItemListFragment.java  ItemListPresenter.java  OnActionListener.java  OnItemListLoadListener.java  OnItemLoadListener.java  OnSourceLoadListener.java  OnSourceSelectedListener.java  SourceActivity.java  SourceHelper.java  SourceListAdapter.java  SourceListFragment.java  SourceListPresenter.java
app/src/main/java/me/zsr/feeder/ui/: AboutFragment.java  AddSourceActivity.java  BaseActivity.java  FeedActivity.java  FeedBodyActivity.java  FeedItemActivity.java  FeedItemListAdapter.java  FeedSourceActivity.java  FeedTabToolBar.java  FragmentBase.java  ItemListFragment.java  LoadMoreHeaderListView.java  MainActivity.java  OnSourceSelectedListener.java  SettingsFragment.java  SourceFragment.java
app/src/main/java/me/zsr/feeder/util/: AnalysisEvent.java  CommonEvent.java  DateUtil.java  FeedDBUtil.java  FeedNetworkUtil.java  HttpHelper.java  IOUtil.java  LogUtil.java  NetworkUtil.java  SnackbarUtil.java  StringUtil.java  UrlUtil.java  VolleySingleton.java
app/src/main/java/me/zsr/feeder/view/: LoadMoreHeaderListView.java  MarkdownView.java
app/src/main/java/org/mcsoxford/rss/: Dates.java
app/src/main/java/org/sufficientlysecure/htmltextview/: HtmlTagHandler.java  HtmlTextView.java  JellyBeanSpanFixTextView.java  LocalLinkMovementMethod.java  UrlImageGetter.java
app/src/main/res/drawable/: ic_add_selector.xml  navdrawer_item_background.xml
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_about_author.xml  activity_about_support.xml  activity_about_thanks.xml  activity_add_source.xml  activity_feed_body.xml  activity_feed_item.xml  activity_feed_source.xml  activity_item.xml  activity_main.xml  activity_settings.xml  activity_settings_account.xml  activity_settings_font.xml  activity_settings_share.xml  activity_source.xml  feed_bottom_tool_bar.xml  feed_item_list_headers.xml  feed_item_list_item.xml  feed_source_list_item.xml  fragment_about.xml  fragment_item_list.xml  fragment_settings.xml  fragment_source.xml  fragment_source_list.xml  item_list_item.xml  load_more_footer.xml  main_list_item.xml  menu_guillotine.xml  result_list_item.xml  source_list_item.xml
app/src/main/res/menu/: menu_item.xml  menu_main.xml  menu_source.xml  share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: floats.xml
app/src/main/res/values-zh-rCN/: strings.xml
daogenerator/: build.gradle
daogenerator/src/main/java/me/zsr/: FeederDaoGenerator.java
library_for_rss/src/androidTest/java/me/zsr/library_for_rss/: ApplicationTest.java
library_for_rss/src/main/: AndroidManifest.xml
library_for_rss/src/main/res/values/: strings.xml
library_rss/: build.gradle
library_rss/src/androidTest/java/me/zsr/library_rss/: ApplicationTest.java
library_rss/src/main/: AndroidManifest.xml
library_rss/src/main/res/values/: strings.xml
sharesdk/: build.gradle
sharesdk/src/androidTest/java/me/zsr/sharesdk/: ApplicationTest.java
sharesdk/src/main/: AndroidManifest.xml
sharesdk/src/main/assets/: ShareSDK.xml
sharesdk/src/main/java/cn/sharesdk/onekeyshare/theme/classic/: FollowListPage.java
sharesdk/src/main/java/cn/sharesdk/onekeyshare/theme/skyblue/: FollowListPage.java
sharesdk/src/main/java/me/zsr/sharesdk/wxapi/: WXEntryActivity.java
sharesdk/src/test/java/me/zsr/sharesdk/: ExampleUnitTest.java
