apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "me.zsr.feeder"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'me.drakeet.materialdialog:library:1.2.2'
    dependencies {
        compile 'com.nineoldandroids:library:2.4.0'
        compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    }
    compile 'info.hoang8f:android-segmented:1.0.5'
    compile 'com.baoyz.pullrefreshlayout:library:1.0.1'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    //avoscloud-sdk 为 LeanCloud基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.3+'
    //avoscloud-statistics 为 LeanCloud 统计包
    compile 'cn.leancloud.android:avoscloud-statistics:v3.3+@aar'
    compile project(':library_common')
    compile project(':rss')
    compile project(':GuillotineMenu-Android:library')
    compile 'com.yalantis:contextmenu:1.0.4@aar'
}
