apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "me.zsr.feeder"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'me.drakeet.materialdialog:library:1.2.2'
    dependencies {
        compile 'com.nineoldandroids:library:2.4.0'
        compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    }
    compile 'info.hoang8f:android-segmented:1.0.5'
    compile 'com.baoyz.pullrefreshlayout:library:1.0.1'
    compile 'commons-io:commons-io:2.4'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
}
