<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.zsr.feeder.ui.FeedBodyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/feed_body_txt"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
</RelativeLayout>
