<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.zsr.feeder.ui.FeedItemActivity">

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/feed_item_lv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <include layout="@layout/feed_bottom_tool_bar" />
</LinearLayout>
