<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/main_grey_dark"
        android:gravity="center_vertical|end"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageButton
            android:id="@+id/add_feed_btn"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/ic_add_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/feed_pull_to_refresh_layout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <ListView
            android:id="@+id/feed_lv"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.baoyz.widget.PullRefreshLayout>

    <me.zsr.feeder.ui.FeedTabToolBar
        android:id="@+id/feed_source_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
</LinearLayout>
