<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:background="#484743"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <ImageButton
            android:id="@+id/back_btn"
            android:background="@null"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Add Subscription"
            android:textColor="#dedddb"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/add_source_edt"
            android:background="@null"
            android:gravity="top"
            android:hint="Feed or Site URL..."
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/empty_text_btn"
            android:background="@null"
            android:visibility="invisible"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/add_feed_btn"
        android:text="Add..."
        android:visibility="invisible"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
