<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:background="@color/main_grey"
              android:gravity="center">

    <ImageButton
        android:id="@+id/favor_btn"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:src="@drawable/ic_grade_grey600_18dp"/>

    <ImageButton
        android:id="@+id/unread_btn"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:src="@drawable/ic_brightness_1_grey600_24dp"/>

    <ImageButton
        android:id="@+id/all_btn"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:src="@drawable/ic_subject_grey600_18dp"/>
</LinearLayout>